<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="./style.css">

<div class="item1">
        <div class="grid">
         <div class="blue">
              <img src="./image-jeremy.png" alt="" class="jeremy">
            <div class="main-section">
              <p class="small-span">Report for</p>
              <p class="large-span">Jeremy Robison</p>
            </div>
         </div>
        <div class="other-profile">
          <span class="days">Daily</span>
          <span class="days">Weekly</span>
          <span class="days">Monthly</span>
        </div>
      </div>
</div>


<div class="item2">
  <div class="two">
        <div class="top-image">
          <div class="nothing"></div>
            <img
            src="./icon-work.svg"
            alt=""
            class="behind-image">
        </div>
        <div class="desc-section">
                <div class="top">
                  <span class="activity"> Work </span>
                  <img src="./icon-ellipsis.svg" alt=""> 
                </div>
            <span class="time"> 32hrs </span>
            <span class="time-tracker"> Last Week - 36 hrs </span>
        </div>
    </div>
</div>


<div class="item3">
  <div class="three">
      <div class="top-image">
          <div class="nothing"></div>
          <img
              src="./icon-play.svg"
              alt=""
              class="behind-image">
      </div>
      <div class="desc-section">
          <div class="top">
              <span class="activity"> Play </span>
              <img src="./icon-ellipsis.svg" alt=""> 
          </div>
           <span class="time"> 10hrs </span>
           <span class="time-tracker"> Last Week - 36 hrs </span>
      </div>
  </div>
</div>
 

  <div class="item4">
    <div class="four">
          <div class="top-image">
              <div class="nothing"></div>
                <img
                src="./icon-study.svg"
                alt=""
                class="behind-image">
          </div>
          <div class="desc-section">
              <div class="top">
                  <span class="activity"> Study </span>
                  <img src="./icon-ellipsis.svg" alt=""> 
              </div>
                <span class="time"> 4hrs </span>
                <span class="time-tracker"> Last Week - 36 hrs </span>
          </div>
    </div>
  </div>
    

  <div class="item5">
    <div class="five">
        <div class="top-image">
          <div class="nothing"></div>
            <img
            src="./icon-exercise.svg"
            alt=""
            class="behind-image">
        </div>
         <div class="desc-section">
            <div class="top">
                <span class="activity"> Exercise </span>
                <img src="./icon-ellipsis.svg" alt=""> 
            </div>
                <span class="time"> 4hrs </span>
                <span class="time-tracker"> Last Week - 36 hrs </span>
        </div>
    </div>
  </div>


  <div class="item6">
    <div class="six">
          <div class="top-image">
            <div class="nothing"></div>
            <img
              src="./icon-social.svg"
              alt=""
              class="behind-image">
          </div>
           <div class="desc-section">
              <div class="top">
                    <span class="activity"> Social </span>
                    <img src="./icon-ellipsis.svg" alt=""> 
              </div>
                <span class="time"> 5hrs </span>
                <span class="time-tracker"> Last Week - 36 hrs </span>
          </div>
    </div>
  </div>
    

  <div class="item7">
      <div class="seven">
          <div class="top-image">
              <div class="nothing"></div>
                <img
                src="./icon-self-care.svg"
                alt=""
                class="behind-image">
          </div>
           <div class="desc-section">
                <div class="top">
                    <span class="activity"> Self Care </span>
                    <img src="./icon-ellipsis.svg" alt=""> 
                </div>
                    <span class="time"> 2hrs </span>
                    <span class="time-tracker"> Last Week - 36 hrs </span>
          </div>
      </div>
  </div>
</body>
</html>
